<!DOCTYPE html>
<html>
  <head>
    <title>Detail Transaksi</title>
    <STYle>
        .employee-form {
  border-style: solid;
  /* margin-bottom: 10px; */
  /* margin-left: 10px; */
  padding: 10px;
  /* width: 50%; */
  margin: auto;
  width: 50%;
  /* border: 3px solid green; */
  /* padding: 10px; */
}

.employees-table {
  border-style: solid;
  /* margin-bottom: 10px; */
  /* margin-left: 10px; */
  padding: 20px;
  /* width: 50%; */
  margin: auto;
  width: 70%;
  /* border: 3px solid green; */
  /* padding: 10px; */
}

body > table {
  width: 80%;
}

table {
  border-collapse: collapse;
}
table.list {
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even),
table.list thead > tr {
  background-color: #dddddd;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  width: 30%;
  background-color: black;
  color: white;
  padding: 10px 18px;
  /* margin: 0px 0; */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form div.form-action-buttons {
  text-align: right;
}

a {
  cursor: pointer;
  text-decoration: underline;
  color: #0000ee;
  margin-right: 4px;
}

label.validation-error {
  color: red;
  margin-left: 5px;
}

.hide {
  display: none;
}
    </STYle>
  </head>

  <body style="background-image: url(../moderna-stocks.jpeg);">
    <h1 style="color: #0000ee;"><center>DETAIL TRANSAKSI</center></h1>
    <hr />
    <div class="employee-form" style="color: #0000ee; background-color: gray;">
      <form
        onsubmit="event.preventDefault();onFormSubmit();"
        autocomplete="off"
      >
        <div>
          <label>ID Transaksi Detail</label
          ><label class="validation-error hide" id="fullNameValidationError"
            >This field is required.</label
          >
          <input type="text" name="fullName" id="fullName" />
        </div>
        <div>
          <label>ID Transaksi</label>
          <input type="text" name="email" id="email" />
        </div>
        <div>
          <label>Nama Obat</label>
          <input type="text" name="salary" id="salary" />
        </div>
        <div>
          <label>Jumlah Obat</label>
          <input type="number" name="city" id="city" />
        </div>
        <div>
          <label>Harga obat</label>
          <input type="number" name="obt" id="obt" />
        </div>
        <div>
          <label>Total Harga</label>
          <input type="number" name="th" id="th" />
        </div>
        <div class="form-action-buttons">
          <input style="background-color: gray; color: #0000ee;" type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <br />
    <div class="employees-table" style="color: #0000ee; background-color: gray;">
      <table class="list" id="employeeList">
        <thead>
          <tr>
            <th>ID Transaksi Detail</th>
            <th>ID Transaksi</th>
            <th>ID Obat</th>
            <th>Jumlah Obat</th>
            <th>Harga obat</th>
            <th>Total Harga</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script>var selectedRow = null;

        function onFormSubmit() {
          if (validate()) {
            var formData = readFormData();
            if (selectedRow == null) insertNewRecord(formData);
            else updateRecord(formData);
            resetForm();
          }
        }
        
        function readFormData() {
          var formData = {};
          formData["fullName"] = document.getElementById("fullName").value;
          formData["email"] = document.getElementById("email").value;
          formData["salary"] = document.getElementById("salary").value;
          formData["city"] = document.getElementById("city").value;
          formData["obt"] = document.getElementById("obt").value;
          formData["th"] = document.getElementById("th").value;
          if (formData["salary"] == "betadin") {
            formData["obt"] = 5000;
            formData["th"] = formData["city"] * formData["obt"];
          }
          return formData;
        }
        
        function insertNewRecord(data) {
          var table = document
            .getElementById("employeeList")
            .getElementsByTagName("tbody")[0];
          var newRow = table.insertRow(table.length);
          cell1 = newRow.insertCell(0);
          cell1.innerHTML = data.fullName;
          cell2 = newRow.insertCell(1);
          cell2.innerHTML = data.email;
          cell3 = newRow.insertCell(2);
          cell3.innerHTML = data.salary;
          cell4 = newRow.insertCell(3);
          cell4.innerHTML = data.city;
          cell5 = newRow.insertCell(4);
          cell5.innerHTML = data.obt;
          cell6 = newRow.insertCell(5);
          cell6.innerHTML = data.th;
          cell4 = newRow.insertCell(6);
          cell4.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                               <a onClick="onDelete(this)">Delete</a>`;
        }
        
        function resetForm() {
          document.getElementById("fullName").value = "";
          document.getElementById("email").value = "";
          document.getElementById("salary").value = "";
          document.getElementById("city").value = "";
          document.getElementById("obt").value = "";
          document.getElementById("th").value = "";
          selectedRow = null;
        }
        
        function onEdit(td) {
          selectedRow = td.parentElement.parentElement;
          document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
          document.getElementById("email").value = selectedRow.cells[1].innerHTML;
          document.getElementById("salary").value = selectedRow.cells[2].innerHTML;
          document.getElementById("city").value = selectedRow.cells[3].innerHTML;
          document.getElementById("obt").value = selectedRow.cells[4].innerHTML;
          document.getElementById("th").value = selectedRow.cells[5].innerHTML;
        }
        function updateRecord(formData) {
          selectedRow.cells[0].innerHTML = formData.fullName;
          selectedRow.cells[1].innerHTML = formData.email;
          selectedRow.cells[2].innerHTML = formData.salary;
          selectedRow.cells[3].innerHTML = formData.city;
          selectedRow.cells[4].innerHTML = formData.obt;
          selectedRow.cells[5].innerHTML = formData.th;
        }
        
        function onDelete(td) {
          if (confirm("APAKAH ANDA INGIN MENGHAPUS ?")) {
            row = td.parentElement.parentElement;
            document.getElementById("employeeList").deleteRow(row.rowIndex);
            resetForm();
          }
        }
        function validate() {
          isValid = true;
          if (document.getElementById("fullName").value == "") {
            isValid = false;
            document.getElementById("fullNameValidationError").classList.remove("hide");
          } else {
            isValid = true;
            if (
              !document
                .getElementById("fullNameValidationError")
                .classList.contains("hide")
            )
              document.getElementById("fullNameValidationError").classList.add("hide");
          }
          return isValid;
        }</script>
  </body>
</html>